GOOGLE_ID = 556235603091-bk48ml52tc3t542u10tdh5tjuct0ciqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://samar:samar@cluster0.pbalyem.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = EEx34UBKeLi0OkN8Nw6YVpwkNAWGsc/QEIVICuO+A3U=